<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Server! </title>
</head>
<body>
    <h1>Hello From Awesome Server!</h1>
    <p>Need help? <a href="https://bing.com" target="_blank" >BING</a></p>
    <img src="Capture.JPG" alt="capture" width="1000" height="700">
</body>
</html>